Creating Gymfile
Gymfile created
Successfully loaded '/Users/expo/workingdir/build/ios/Gymfile' 📄
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Detected Values from './Gymfile'                                                                   |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| suppress_xcode_output | true                                                                                                                                        |
| clean                 | false                                                                                                                                       |
| scheme                | PaceUp                                                                                                                                      |
| configuration         | Release                                                                                                                                     |
| export_options        |                                                                                                                                             |
| export_xcargs         | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-937758ab-617b-43f9-93e6-2ba4a32d51af.keychain" |
| disable_xcpretty      | true                                                                                                                                        |
| buildlog_path         | /Users/expo/workingdir/logs                                                                                                                 |
| output_directory      | ./build                                                                                                                                     |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+

Resolving Swift Package Manager dependencies...
$ xcodebuild -resolvePackageDependencies -workspace ./PaceUp.xcworkspace -scheme PaceUp -configuration Release
▸ Command line invocation:
▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -workspace ./PaceUp.xcworkspace -scheme PaceUp -configuration Release
▸ resolved source packages:
$ xcodebuild -showBuildSettings -workspace ./PaceUp.xcworkspace -scheme PaceUp -configuration Release 2>&1
Detected provisioning profile mapping: {:"com.paceup"=>"47909426-f68f-45ed-8a61-851affe3b22c"}

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                   Summary for gym 2.228.0                                                                                    |
+------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| workspace                                      | ./PaceUp.xcworkspace                                                                                                                        |
| scheme                                         | PaceUp                                                                                                                                      |
| clean                                          | false                                                                                                                                       |
| output_directory                               | ./build                                                                                                                                     |
| output_name                                    | PaceUp                                                                                                                                      |
| configuration                                  | Release                                                                                                                                     |
| silent                                         | false                                                                                                                                       |
| skip_package_ipa                               | false                                                                                                                                       |
| skip_package_pkg                               | false                                                                                                                                       |
| export_options.method                          | app-store                                                                                                                                   |
| export_options.provisioningProfiles.com.paceup | 47909426-f68f-45ed-8a61-851affe3b22c                                                                                                        |
| export_xcargs                                  | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-937758ab-617b-43f9-93e6-2ba4a32d51af.keychain" |
| build_path                                     | /Users/expo/Library/Developer/Xcode/Archives/2026-03-27                                                                                     |
| result_bundle                                  | false                                                                                                                                       |
| buildlog_path                                  | /Users/expo/workingdir/logs                                                                                                                 |
| destination                                    | generic/platform=iOS                                                                                                                        |
| suppress_xcode_output                          | true                                                                                                                                        |
| xcodebuild_formatter                           | xcpretty                                                                                                                                    |
| build_timing_summary                           | false                                                                                                                                       |
| disable_xcpretty                               | true                                                                                                                                        |
| skip_profile_detection                         | false                                                                                                                                       |
| xcodebuild_command                             | xcodebuild                                                                                                                                  |
| skip_package_dependencies_resolution           | false                                                                                                                                       |
| disable_package_automatic_updates              | false                                                                                                                                       |
| use_system_scm                                 | false                                                                                                                                       |
| xcode_path                                     | /Applications/Xcode.app                                                                                                                     |
+------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
$ set -o pipefail && xcodebuild -workspace ./PaceUp.xcworkspace -scheme PaceUp -configuration Release -destination 'generic/platform=iOS' -archivePath /Users/expo/Library/Developer/Xcode/Archives/2026-03-27/PaceUp\ 2026-03-27\ 15.03.19.xcarchive archive | tee /Users/expo/workingdir/logs/PaceUp-PaceUp.log > /dev/null

❌  error: Multiple commands produce '/Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos'


    duplicate output file '/Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/BuildProductsPath/Release-iphoneos/.dSYM' on task: Gate /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/BuildProductsPath/Release-iphoneos/.dSYM-target-PaceUpWidget-f719353f7c0555a1883994b1470c6916f7b1fea1db8f9e3cc4a6ba72cd1ac1df-
    Run script build phase '[CP-User] [Hermes] Replace Hermes for the right configuration, if needed' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'hermes-engine' from project 'Pods')
    Run script build phase '[CP-User] Generate updates resources for expo-updates' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'EXUpdates' from project 'Pods')

❌  error: unable to resolve product type 'com.apple.product-type.widgetkit-extension' for platform 'iOS' (in target 'PaceUpWidget' from project 'PaceUp')



❌  error: Couldn't look up product type 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos': Couldn't load spec with identifier 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos' (in target 'PaceUpWidget' from project 'PaceUp')


    duplicate output file '/Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/BuildProductsPath/Release-iphoneos/.dSYM/Contents/Resources/DWARF/iphoneos' on task: GenerateDSYMFile /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/BuildProductsPath/Release-iphoneos/.dSYM /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: GenerateDSYMFile /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/BuildProductsPath/Release-iphoneos/.dSYM /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: RegisterExecutionPolicyException /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: SetMode u+w,go-w,a+rX /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: SetOwnerAndGroup expo:staff /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: SetOwnerAndGroup expo:staff /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: Strip /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: Strip /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '/Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos' on task: Ld /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos normal (in target 'PaceUpWidget' from project 'PaceUp')
    duplicate output file '' on task: Ld /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos normal (in target 'PaceUpWidget' from project 'PaceUp')

❌  error: unable to resolve product type 'com.apple.product-type.widgetkit-extension' for platform 'iOS' (in target 'PaceUpLiveActivity' from project 'PaceUp')



❌  error: Couldn't look up product type 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos': Couldn't load spec with identifier 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos' (in target 'PaceUpLiveActivity' from project 'PaceUp')


    unexpected mutating task ('Strip /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos') with no relation to prior mutator ('Strip /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos') (in target 'PaceUpLiveActivity' from project 'PaceUp')
    unexpected mutating task ('SetOwnerAndGroup expo:staff /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos') with no relation to prior mutator ('SetOwnerAndGroup expo:staff /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos') (in target 'PaceUpLiveActivity' from project 'PaceUp')
    unexpected mutating task ('SetMode u+w,go-w,a+rX /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos') with no relation to prior mutator ('SetMode u+w,go-w,a+rX /Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos') (in target 'PaceUpLiveActivity' from project 'PaceUp')
▸ ** ARCHIVE FAILED **
▸ The following build commands failed:
▸ 	Archiving workspace PaceUp with scheme PaceUp
▸ (1 failure)
Exit status: 65

+---------------------------------------+
|           Build environment           |
+-------------+-------------------------+
| xcode_path  | /Applications/Xcode.app |
| gym_version | 2.228.0                 |
| sdk         | iPhoneOS26.0.sdk        |
+-------------+-------------------------+
Looks like fastlane ran into a build/archive error with your project
It's hard to tell what's causing the error, so we wrote some guides on how
to troubleshoot build and signing issues: https://docs.fastlane.tools/codesigning/getting-started/
Before submitting an issue on GitHub, please follow the guide above and make
sure your project is set up correctly.
fastlane uses `xcodebuild` commands to generate your binary, you can see the
the full commands printed out in yellow in the above log.
Make sure to inspect the output above, as usually you'll find more error information there

[!] Error building the application - see the log above
Error: The "Run fastlane" step failed because of an error in the Xcode build process. We automatically detected following errors in your Xcode build logs:
- Multiple commands produce '/Users/expo/Library/Developer/Xcode/DerivedData/PaceUp-blabsbrvkrtlqhbfqvumcwozqtqh/Build/Intermediates.noindex/ArchiveIntermediates/PaceUp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos'
- Provisioning profile "*[expo] com.paceup AppStore 2026-03-05T20:15:49.591Z" doesn't support the App Groups and HealthKit capability.  (in target 'PaceUp' from project 'PaceUp')
- Provisioning profile "*[expo] com.paceup AppStore 2026-03-05T20:15:49.591Z" doesn't support the group.com.paceup.app App Group. (in target 'PaceUp' from project 'PaceUp')
- Provisioning profile "*[expo] com.paceup AppStore 2026-03-05T20:15:49.591Z" doesn't include the com.apple.developer.healthkit,
- unable to resolve product type 'com.apple.product-type.widgetkit-extension' for platform 'iOS' (in target 'PaceUpWidget' from project 'PaceUp')
- Couldn't look up product type 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos': Couldn't load spec with identifier 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos' (in target 'PaceUpWidget' from project 'PaceUp')
- unable to resolve product type 'com.apple.product-type.widgetkit-extension' for platform 'iOS' (in target 'PaceUpLiveActivity' from project 'PaceUp')
- Couldn't look up product type 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos': Couldn't load spec with identifier 'com.apple.product-type.widgetkit-extension' in domain 'iphoneos' (in target 'PaceUpLiveActivity' from project 'PaceUp')
Refer to "Xcode Logs" below for additional, more detailed logs.